spring.datasource.url = jdbc:postgresql://localhost:5432/SockWarehouse
spring.datasource.username = JC
spring.datasource.password = q
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.show-sql = true
